<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wys</groupId>
    <artifactId>ai_interviewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>pojo</module>
        <module>dao</module>
        <module>service</module>
        <module>api</module>
    </modules>

    <!-- 对应JDK版本 -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <!-- 继承 Spring Boot 官方父项目，统一管理版本和插件配置 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <!-- 禁用本地父项目查找，强制使用远程的 spring-boot-starter-parent -->
        <relativePath /> 
    </parent>

    <!-- 预留统一依赖版本管理的位置 -->
    <dependencyManagement>
        <dependencies>
            
        </dependencies>
    </dependencyManagement>

</project>