# ai_interviewer

ai_interviewer/: pom.xml
ai_interviewer/api/: pom.xml
ai_interviewer/api/src/main/java/com/wys/: Application.java
ai_interviewer/api/src/main/java/com/wys/controller/: HelloController.java
ai_interviewer/api/src/main/resources/: application-dev.yml
ai_interviewer/common/: pom.xml
ai_interviewer/dao/: pom.xml
ai_interviewer/pojo/: pom.xml
ai_interviewer/pojo/src/main/java/com/wys/: Main.java
ai_interviewer/service/: pom.xml
uni-interviewer/: note.txt
